<!-- include header -->
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>北ガスLINE</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/
  css2?family=Questrial&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/index.css">
</head>

<body>
  <div class="wrapper line-guide">
    <header class="header">
      <div class="mv">
        <img src="/assets/images/top/mv.png" alt="">
      </div>
    </header><!-- ./header -->
    <main class="main">
      <h2 class="section-ttl">初期設定の方法</h2>
      <div class="section-method">
        <div class="section-method--step">
          <div class="section-method--step-inner">
            <div class="section-method--step-label">
              <img src="/assets/images/top/icon-step01.png" alt="">
            </div>
            <div class="section-method--step-cnt sub-ttl">北ガスマイページ「TagTag」に 登録する<span>登録・年会費無料</span>
            </div>
            <div class="section-method--step-icon">
              <img src="/assets/images/top/icon-tag.png" alt="">
            </div>
          </div>
          <a href="" class="section-method--btn">北ガスマイページ「TagTag」へ</a>
        </div>
        <div class="section-method--step">
          <div class="section-method--step-inner">
            <div class="section-method--step-label">
              <img src="/assets/images/top/icon-step02.png" alt="">
            </div>
            <div class="section-method--step-cnt type2 sub-ttl">LINEアカウントを友だち追加</div>
            <div class="section-method--step-icon">
              <img src="/assets/images/top/icon-line.png" alt="">
            </div>
          </div>
        </div>
        <div class="section-method--step">
          <div class="section-method--step-inner">
            <div class="section-method--step-label">
              <img src="/assets/images/top/icon-step03.png" alt="">
            </div>
            <div class="section-method--step-cnt type2 sub-ttl">LINEアカウントとID連携する</div>
            <div class="section-method--step-icon">
              <img src="/assets/images/top/icon-people.png" alt="">
            </div>
          </div>
        </div>
      </div><!-- ./section-method -->
      <h2 class="section-ttl">ID連携の方法について</h2>
      <div class="section-id">
        <div class="section-id--item">
          <p class="section-id--item-ttl sub-ttl">画像をタップ</p>
          <div class="section-id--item-img">
            <img src="/assets/images/top/id01.png" alt="">
          </div>
        </div>
        <div class="section-id--item">
          <p class="section-id--item-ttl sub-ttl">ID連携について同意する</p>
          <div class="section-id--item-img">
            <img src="/assets/images/top/id02.png" alt="">
          </div>
        </div>
        <div class="section-id--item">
          <p class="section-id--item-ttl sub-ttl">利用規約を確認して同意する</p>
          <div class="section-id--item-img">
            <img src="/assets/images/top/id03.png" alt="">
          </div>
        </div>
        <div class="section-id--item">
          <p class="section-id--item-ttl sub-ttl">ログインID・パスワードを 入力し「認証してID連携する」 をタップ</p>
          <div class="section-id--item-img">
            <img src="/assets/images/top/id04.png" alt="">
          </div>
        </div>
        <div class="section-id--item">
          <p class="section-id--item-ttl sub-ttl">アンケートを入力し「登録する」をタップ</p>
          <div class="section-id--item-img">
            <img src="/assets/images/top/id05.png" alt="">
          </div>
        </div>
      </div><!-- ./section-id -->
      <h2 class="section-ttl">設定変更について</h2>
      <div class="section-id type2">
        <div class="section-id--item">
          <p class="section-id--item-ttl sub-ttl">メニューから「各種設定」を タップ</p>
          <div class="section-id--item-img">
            <img src="/assets/images/top/setting01.png" alt="">
          </div>
        </div>
        <div class="section-id--item">
          <p class="section-id--item-ttl sub-ttl">受信設定の変更を行います</p>
          <div class="section-id--item-img">
            <img src="/assets/images/top/setting02.png" alt="">
          </div>
        </div>
      </div><!-- ./section-update -->
      <p class="notice">※画像はイメージです</p>
      <h2 class="section-ttl">ガス・電気料金をチェック</h2>
      <div class="section-id type2">
        <div class="section-id--item type2">
          <div class="section-id--item-img">
            <img src="/assets/images/top/check01.png" alt="">
          </div>
          <p class="section-id--item-des">メニューから画像をタップして<br> すぐに料金を確認できる！</p>
        </div>
      </div><!-- ./section-id -->
      <p class="notice">※画像はイメージです</p>
      <h2 class="section-ttl">よくあるご質問</h2>
      <div class="section-faq">
        <div class="section-faq--item">
          <p class="section-faq--item-question js-faqQuestion">サービスを利用するのに手数料はかかりますか？</p>
          <p class="section-faq--item-answer js-faqAnswer">この文章はダミーコピーですお読みにならないで下さい。構成を分かりやすくするため使用しています。本来の文言とは全く違った内容を記載しています。この文章はダミーコピーですお読みにならないで下さい。この文章はダミーコピーですお読みにならないで下さい。構成を分かりやすくするため使用しています。</p>
        </div>
        <div class="section-faq--item">
          <p class="section-faq--item-question js-faqQuestion">メンテナンス中というメッセージが表示されます。</p>
          <p class="section-faq--item-answer js-faqAnswer">この文章はダミーコピーですお読みにならないで下さい。構成を分かりやすくするため使用しています。本来の文言とは全く違った内容を記載しています。この文章はダミーコピーですお読みにならないで下さい。この文章はダミーコピーですお読みにならないで下さい。構成を分かりやすくするため使用しています。</p>
        </div>
      </div><!-- ./section-faq -->
      <h2 class="section-ttl">お問い合わせ先</h2>
      <div class="section-contact">
        <div class="section-contact--cnt">
          <p class="section-contact--ttl">北ガスお客さまセンター</p>
          <a href="tel:011-231-9511" class="section-contact--phone">011-231-9511</a>
          <p class="section-contact--time">平日9:00～19:00、土日祝日9:00～17:00</p>
          <a class="section-contact--link" href="https://www.hokkaido-gas.co.jp/utility/">https://www.hokkaido-gas.co.jp/utility/</a>
        </div>
      </div>
    </main><!-- ./main -->
    <footer class="footer line-guide--footer">
      Copyright Hokkaido Gas Co.,Ltd. All Rights Reserved.
      <!-- <img src="/assets/images/top/footer.png" alt=""> -->
    </footer><!-- ./footer -->
  </div>
  <script src="/assets/js/libs/jquery-3.5.1.min.js"></script>
  <script src="/assets/js/top.js"></script>
</body>

</html>