<!-- include header -->
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>北ガスLINE</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/
  css2?family=Questrial&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/index.css">
</head>

<body>
  <div class="wrapper line-guide">
    <header class="header">
      <!-- <div class="mv">
        <img src="/assets/images/top/mv.png" alt="">
      </div> -->
    </header><!-- ./header -->
    <main class="main">
      <div class="kiyaku">
        <p class="kiyaku-ttl">「TagTag」との連携ついて</p>
        <p class="kiyaku-date">2021年3月1日　改定</p>
        <div class="kiyaku-cnt">
          <p class="mgb-20 fs-14">LINE「北ガスマイページTagTag」アカウントに「TagTag」を連携いただくと、ガス・電気のご使用量や料金の照会機能をLINE「北ガスマイページTagTag」でご利用いただけます。 連携には「TagTag」のログインIDとパスワードが必須です。<br>ご利用にあたっては、「TagTag」利用規約に同意いただく必要があります。</p>
          <p class="kiyaku-subttl">条件</p>
          <p>次の1.2.3の条件を満たすこと。</p>
          <ol class="kiyaku-list">
            <li>北海道ガスの会員制webサイト北ガスマイページ「TagTag」にご登録いただくこと</li>
            <li>スマートフォンをご利用の方</li>
            <li>北海道ガスのガスをご契約または北ガスの電気をご契約の方</li>
          </ol>
          <p class="kiyaku-subttl">利用方法</p>
          <ol class="kiyaku-list">
            <li>北ガスマイページ「TagTag」に登録・ログイン</li>
            <li>LINEアカウントと友だちになる</li>
            <li>LINEアカウントとID連携する</li>
          </ol>
          <p>※一つの「TagTag」のログインIDと複数のLINEアカウントを連携した場合の動作保証はいたしかねます。<br>※LINEトーク画面で個別のお問い合わせには対応できません。お問い合わせ先はこちらからご確認ください。<br>
          <a href="https://www.hokkaido-gas.co.jp/utility/inquiry/etc.html">https://www.hokkaido-gas.co.jp/utility/inquiry/etc.html</a>
          </p>
          <p>※本サービスは予告なく終了する場合がございます。</p>
          <p>北ガスマイページ「TagTag」利用規約<br>
            <a href="https://tagtag.hokkaido-gas.co.jp/portal/Mypage/about/#tagtag-kiyaku">https://tagtag.hokkaido-gas.co.jp/portal/Mypage/about</a>
          </p>
          <p>お客さま情報の取り扱いについて（北ガスプライバシーポリシー）<br>
            <a href="http://www.hokkaido-gas.co.jp/utility/privacy.html">http://www.hokkaido-gas.co.jp/utility/privacy.html</a>
          </p>
          <p>LINE利用規約<br>
            <a href="http://terms.line.me/line_terms/?lang=ja">http://terms.line.me/line_terms/?lang=ja</a>
          </p>
          <p>LINEプライバシーポリシー<br>
            <a href="https://terms.line.me/line_rules/?lang=ja">https://terms.line.me/line_rules/?lang=ja</a>
          </p>
          <br>
        </div>
        <div class="kiyaku-btnWrap">
          <a class="kiyaku-btn" href="">キャンセル</a>
          <a class="kiyaku-btn blue" href="">同意する</a>
        </div>
      </div>
    </main><!-- ./main -->
    <footer class="footer line-guide--footer">
      Copyright Hokkaido Gas Co.,Ltd. All Rights Reserved.
      <!-- <img src="/assets/images/top/footer.png" alt=""> -->
    </footer><!-- ./footer -->
  </div>
  <script src="/assets/js/libs/jquery-3.5.1.min.js"></script>
  <script src="/assets/js/top.js"></script>
</body>

</html>